<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork #6</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Krona+One|Odibee+Sans|Saira+Semi+Condensed&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
}
.nav {
    background-color: blue;
    height: 50px;
    margin: 0;
    padding: 0;
}
a {
    background-color: blue;
    line-height: 30px;
    padding: 10px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    background-color: #232323;
}
.floatleft {
    float: left
}
.floatright {
    float: right;
    background-color: green;
}
#intro {
    padding: 10px;
    color: #8C1D40;
}
div {
    padding: 10px;
}
#block1 {
    background-color:hsla(20,90%,70%,0.8);
    font-family: 'Odibee Sans', cursive;
}
#block2 {
    background-color:hsla(50,80%,60%,0.6);
    font-family: 'Saira Semi Condensed', sans-serif;
}
#block3 {
    background-color:hsla(220,100%,40%,0.5);
    font-family: 'Krona One', sans-serif;
}
#block4 {
    background-color:hsla(120,60%,45%,0.4);
    font-family: 'Dancing Script', cursive;
}
iframe {
    width: 100%;
}
</style>
</head>
<body>
<nav class="nav">
    <!--hrefs currently only for reference and formatting-->
    <a href="cw6.html" class="floatleft">Home</a>
    <a href="cw6.html" class="floatleft">News</a>
    <a href="cw6.html" class="floatleft">Contact</a>
    <a href="cw6.html" class="floatright">About Us</a>
</nav>
<!--set color to anything other than black-->
<p id="intro">
    Tempe is a wonderful city that smells of rotting fish&mdash;and generally like death&mdash;for only a few months out of every decade! Here we are showcasing our great city that everyone flocks to from
    all over the world to study at the prestigious party school, Arizona State University. Explore the limitless opportunities for nightlife, education, and bad traffic that await you in The City of Tempe!
</p>
<!--block1-->
<div id="block1">
    <h2>
       City of Tempe Attractions
    </h2>
<!--Tempe town lake and ASU-->
    <p>
        The City of Tempe is home to the Tempe Town Lake and Tempe Town Lake Park where you can either take in the delicate aroma of decomposing fish or the previously notorious party school of Arizona State University
        where they actually do give you a decent education and can give you the tools you need to succeed on a beautiful campus that is being expanded practically on a quarterly schedule. Below you can see the location
        of the Tempe campus.
    </p>
</div>
<!--block2-->
<div id="block2">
    <!--nightlife header-->
    <h3>
        Nightlife
    </h3>
    <!--Nightlife description-->
    <p>
        The Tempe area actually has a solid nightlife that revolves mostly around Mill Ave, with spots like Varsity Tavern, Low Key Piano Bar, Whiskey Row, and so on. These places are great for 21+ students and
        those that want to break from the 9-5 grind on the weekends with some friends or for awkward tinder dates. Go check it out and get your drink on!
    </p>
</div>
<!--iframe for Google Map of ASU-->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106598.27718748056!2d-111.99796947000286!3d33.39204615364072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0898a6aa80e3%3A0xa2dd4aad392cb41f!2sTempe%2C%20AZ!5e0!3m2!1sen!2sus!4v1582176450403!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<!--block3-->
<div id="block3">
    <h2>
        Arizona State University
    </h2>
    <p>
        ASU has 200+ 'prestigious faculty', whatever that means, 800+ National student scholars, 40+ elite programs, 270+ athletic championships, $4.3 billion in annual economic impact (for better or for worse), and 500+ thousand alumni.
        Whatever it is that you want to get out the area, the education is one to keep an eye on for a class to audit or for a full fledged degree that you've been wanting to go after for years.
    </p>
</div>
<!--block4-->
<div id="block4">
    <h3>
        Business in Tempe
    </h3>
    <p>
        Tempe is also a great place to work or conduct business at as it has multiple key industries that keep it alive and thriving as a city. The key industries are Advanced Business Services, Advanced Manufacturing,
        Healthcare and Biotechnology, General Technology, Tourism, and also has self-stated Outstanding employers if the other industries aren't your cup of tea.
    </p>
</div>
</body>
</html>